<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Load Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(150vh - 240px);  
            padding: 170px 0;  
        }
    
        .btn-container {
            position: absolute;
            width: 100%;
            top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }
    
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 45px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="btn-container">
    <button type="button" class="btn btn-primary" onclick="window.location.href='scene2.html'">Go to Scene 2</button>
    <button type="button" class="btn btn-primary" onclick="window.location.href='scene4.html'">Go to Scene 4</button>
</div>

<div class="chart-container" id="chart_area"></div>

<script>
  var margin = { top: 50, right: 30, bottom: 40, left: 120 },
    width = 1000 - margin.left - margin.right,
    fixedHeight = 600 - margin.top - margin.bottom;  

  var colorScale = d3.scaleOrdinal(d3.schemeCategory10);

  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  d3.csv("Salary_Data_Based_country_and_race.csv", function(data) {
    data.forEach(function(d) {
      d.Salary = +d.Salary;
      d["Years of Experience"] = +d["Years of Experience"];
    });

    createScatterPlot(data, "Experience vs Salary");
  });

  function createScatterPlot(data, chartTitle) {
    d3.select("#chart_area").selectAll("*").remove();

    var svg = d3
        .select("#chart_area")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", fixedHeight + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d["Years of Experience"]; }))
      .range([0, width]);

    svg.append("g")
      .attr("transform", "translate(0," + fixedHeight + ")")
      .call(d3.axisBottom(x));

    var y = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return d.Salary; })])
      .range([fixedHeight, 0]);

    svg.append("g")
      .call(d3.axisLeft(y));

    svg.append("text")
        .attr("x", width / 2)
        .attr("y", 0 - margin.top / 9)
        .attr("text-anchor", "middle")
        .style("font-size", "36px")
        .attr("height", 200)
        .text(chartTitle);

    svg.append('g')
      .selectAll("dot")
      .data(data)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x(d["Years of Experience"]); } )
        .attr("cy", function (d) { return y(d.Salary); } )
        .attr("r", 5)
        .attr("fill", "#69b3a2")
        .on("mouseover", function(d) { 
          tooltip.transition().duration(200).style("opacity", .9);
          tooltip.html("Years of Experience: " + d["Years of Experience"] + "<br/>" + "Salary: " + d.Salary)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function(d) { 
          tooltip.transition().duration(500).style("opacity", 0);
        });
  }
</script>
<!-- Load Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
