<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Load Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;  
            padding: 10px 0;  
        }
    
        .btn-container {
            position: absolute;
            width: 100%;
            top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .selection-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px 0;
        }

        .selection-container select {
            width: 200px;
        }
    
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 45px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="btn-container">
    <button type="button" class="btn btn-primary" onclick="window.location.href='scene3.html'">Go to Scene 3</button>
    <button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">Go to Scene 1</button>
</div>
<div class="selection-container"  style="padding-top: 80px;">
    <select id="job-title-selection" class="form-control">
        <option value="">Select Job Title</option>
    </select>
    <select id="country-selection" class="form-control">
        <option value="">Select Country</option>
    </select>
</div>

<div class="chart-container" id="chart_area"></div>

<script>
    var margin = { top: 40, right: 30, bottom: 40, left: 120 }, 
    width = 1000 - margin.left - margin.right,
    fixedHeight = 500 - margin.top - margin.bottom;  

  var colorScale = d3.scaleOrdinal(d3.schemeCategory10);

  var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  var jobTitleSelect = d3.select("#job-title-selection");
  var countrySelect = d3.select("#country-selection");

  d3.csv("Salary_Data_Based_country_and_race.csv", function(data) {
    // Populating job titles in the selection box
    var jobTitles = [...new Set(data.map(item => item["Job Title"]))];
    jobTitleSelect.selectAll('option')
      .data(jobTitles)
      .enter()
      .append('option')
      .text(function (d) { return d; });

    // Populating countries in the selection box
    var countries = [...new Set(data.map(item => item["Country"]))];
    countrySelect.selectAll('option')
      .data(countries)
      .enter()
      .append('option')
      .text(function (d) { return d; });

    // Event listener for selection change
    d3.selectAll(".form-control").on("change", update);
    
    function update() {
        var selectedJobTitle = jobTitleSelect.property("value");
        var selectedCountry = countrySelect.property("value");

        var filteredData = data.filter(function(d) {
          return (selectedJobTitle === "" || d["Job Title"] === selectedJobTitle) && 
                 (selectedCountry === "" || d["Country"] === selectedCountry);
        });

        createBarChart(filteredData, "Filtered Data");
    }
    // Initial chart display
    update();

    function createBarChart(data, chartTitle) {
        d3.select("#chart_area").selectAll("*").remove();
      
        // Calculate dynamic height based on number of bars
        var heightPerBar = 0.5; 
        var dynamicHeight = data.length * heightPerBar;
        var height = Math.max(fixedHeight, dynamicHeight);
          
        var svg = d3
            .select("#chart_area")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
        var x = d3
            .scaleLinear()
            .domain([0, 250000])
            .range([0, width]);
      
        svg
            .append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("text-anchor", "end");
      
        var y = d3
            .scaleBand()
            .range([0, height])
            .domain(data.map(function (d) { return d["Job Title"]; }))
            .padding(0.3);
        svg.append("g").call(d3.axisLeft(y));
      
        // Add bars
        svg.selectAll("myRect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", x(0))
            .attr("y", function(d) { return y(d["Job Title"]); })
            .attr("width", function(d) { return x(d.Salary); })
            .attr("height", y.bandwidth())
            .attr("fill", function (d) { return colorScale(d.Salary); })
            .on("mouseover", function (event, d) {
                tooltip.transition().duration(200).style("opacity", 0.9);
                tooltip
                .html("Salary: " + d.Salary)
                .style("left", (event.pageX + 10) + "px")
                .style("top", (event.pageY - 28) + "px");
            })
            .on("mouseout", function (event, d) {
                tooltip.transition().duration(500).style("opacity", 0);
            });
    }
  });
</script>
</body>
</html>
